{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "desk",
  "compatibility_date": "2026-05-26",
  // nodejs_als gives @sentry/cloudflare the AsyncLocalStorage it needs to bind
  // the Sentry client across the request lifecycle. Inherited by named envs.
  "compatibility_flags": ["nodejs_als"],
  "main": "./worker/index.ts",
  // Sentry DSN is a public client key (safe to commit). Not set in the `e2e`
  // env below, so e2e/tests never report. Local dev DOES report — fine while
  // we're actively reproducing the token-refresh race.
  "vars": {
    "SENTRY_DSN": "https://b6e18e27016b0b4b7174c3b2fd7680b3@o4511668612759552.ingest.us.sentry.io/4511668622983173"
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    { "pattern": "desk.yurenju.me", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "DESK_KV",
      "id": "cc6e1e56481b492c84f072fa502a0f07",
      "preview_id": "7ec658e2cde3401cb39ae18eae0cefab"
    }
  ],
  // `e2e` is selected via CLOUDFLARE_ENV=e2e (Playwright only). It points the
  // worker at the local fake WSPC and enables the test-login route. KV must be
  // redeclared here because wrangler does not inherit bindings into named envs.
  "env": {
    "e2e": {
      "vars": {
        "E2E": "true",
        "WSPC_BASE": "http://localhost:8788"
      },
      "kv_namespaces": [
        {
          "binding": "DESK_KV",
          "id": "cc6e1e56481b492c84f072fa502a0f07",
          "preview_id": "7ec658e2cde3401cb39ae18eae0cefab"
        }
      ]
    }
  }
}
